{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // Firefox command: C:\Program Files\Firefox Developer Edition\firefox.exe -start-debugger-server 9444
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "firefox",
            "request": "attach",
            "name": "Attach to Firefox",
            "url": "http://localhost:3000",
            "port": 9444,
            "reAttach": true,
            "webRoot": "${workspaceFolder}",
            "firefoxExecutable": "C:\\Program Files\\Firefox Developer Edition\\firefox.exe"
        }
    ]
}